# pms

pms/: pom.xml
pms/src/main/java/com/june/bean/: User.java
pms/src/main/java/com/june/controller/: UserController.java
pms/src/main/java/com/june/dao/: UserMapper.java
pms/src/main/java/com/june/service/: UserService.java
pms/src/main/java/com/june/service/impl/: UserServiceImpl.java
pms/src/main/java/com/june/util/: GeneratorSqlMap.java
pms/src/main/resources/config/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
pms/src/main/resources/mapping/: UserMapper.xml
pms/src/main/webapp/WEB-INF/: web.xml
